{
    "name": "edit-json-vue",
    "version": "1.0.4",
    "private": false,
    "description": "A simple way to edit json objects",
    "main": "dist/index.js",
    "scripts": {
        "build": "npx bili --bundle-node-modules",
        "publish": "npm run build && (git add -A; git commit -m '-'; git pull && git push; npm version patch && npm publish)"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeff-hykin/json-editor.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jeff-hykin/json-editor/issues"
    },
    "homepage": "https://github.com/jeff-hykin/json-editor#readme",
    "files": [
        "dist/*"
    ],
    "devDependencies": {
        "bili": "^4.8.1",
        "rollup-plugin-vue": "^5.0.1",
        "vue-template-compiler": "^2.6.10",
        "@babel/plugin-proposal-export-default-from": "^7.7.4"
    },
    "dependencies": {}
}
